def convert_to_rmb_upper(num):
    units = ["元", "角", "分"]
    num_pinyin = ["零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖"]
    higher_units = ["", "拾", "佰", "仟", "万", "拾", "佰", "仟", "亿", "拾", "佰", "仟"]
    
    integer_part, decimal_part = str(num).split('.')
    integer_part = int(integer_part)
    
    result = []
    
    # Convert integer part
    if integer_part == 0:
        result.append(num_pinyin[0])
    else:
        integer_str = str(integer_part)
        length = len(integer_str)
        zero_count = 0
        
        for i in range(length):
            n = int(integer_str[i])
            if n == 0:
                zero_count += 1
            else:
                if zero_count > 0:
                    result.append(num_pinyin[0])
                    zero_count = 0
                result.append(num_pinyin[n] + higher_units[length - i - 1])
    
    result.append(units[0])
    
    # Convert decimal part
    if decimal_part == '00':
        result.append('整')
    else:
        jiao = int(decimal_part[0])
        fen = int(decimal_part[1])
        if jiao > 0:
            result.append(num_pinyin[jiao] + units[1])
        if fen > 0:
            result.append(num_pinyin[fen] + units[2])
    
    return ''.join(result)
